<!--pages/moremsg/moremsg.wxml-->
<!-- <text>图书馆一</text> 空/总座 = 1/2
一楼：空/总座= -->

<scroll-view class="list_seat"  scroll-y style="height: 600px;">
  <block wx:for="{{seatlist}}" data-item="item">
    <view class="msg" bindtap="getIndex" data-index="{{index}}">
      <!-- <text decode="{{true}}">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 间：     {{item.Date}}</text>
      <text decode="{{true}}">开始时间：      {{item.Begintime}}</text>
      <text decode="{{true}}">结束时间：      {{item.Endtime}}</text> -->
      <text decode="{{true}}">馆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 号：      {{item.Fenguan}}</text>
      <text decode="{{true}}">楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 层：      {{item.Louceng}}</text>
      <text decode="{{true}}">室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 号：      {{item.Bianhao}}</text>
      <text decode="{{true}}">编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 号：      {{item.Number}}</text>
      <text decode="{{true}}">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 态：      {{item.Status}}</text>
    </view>
  </block>
</scroll-view>

