<!--Admins/daoru/daoru.wxml-->
<view class="all">
  <text>删除多个座位</text>
  <view class="contain">
    <view>
    <text>馆号信息</text><input type="text" placeholder="图书馆名" name="fenguan" bindinput="fenguanInput"/>
    </view>

    <view>
    <text>楼层信息</text><input type="text" placeholder="楼层" name="louceng" bindinput="loucengInput"/>
    </view>

    <view>
    <text>室号信息</text><input type="text" placeholder="室号" name="bianhao" bindinput="bianhaoInput"/>
    </view>

    <view class="num">
    <text>编号起始信息</text><input type="number" placeholder="起" name="numberfirst"    bindinput="numberfirstInput"/>
    <input type="number" placeholder="始" name="numberlast"    bindinput="numberlastInput"/>
    </view>

    <button class="buttom" bindtap="submit">确认</button>
  </view>
</view>