/* pages/findbackpassword/findbackpassword.wxss */

.all{
  position: relative;
  margin-top: 0%;
  width: auto;
  height: 600px;
  background: linear-gradient(rgb(242, 245, 245), rgb(138, 208, 248)); 
}

.logo{
  position: relative;
  width: 80%;
  height: 137px;
  margin-left: 10%;
  margin-top: 5%;
  border: white solid 1px;
  /* background-image: url('https://gitee.com/itanrong/picstore/raw/master/libseatimages/login.jpg'); */
  background-image: url('https://github.com/Abyss001-bit/picture/blob/master/static/findbackpassword.jpg?raw=true');
  /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
}
.logo text{
  display: block;
  margin-top: 30%;
  color: beige;
  width: auto;
  height: 40px;
  line-height: 40px;
  text-align: left;
  font-size: 20px;
  /* border: black solid 1px; */
  /* border-radius: 15px; */
  /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
}
.content{
  position: relative;
  border: rgba(128,128,128, 1) solid 1upx;
  width: 80%;
  height: 180px;
  margin-left: 10%;
  margin-top: 5%;
  box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.content text{
  display: inline-flex;
  color: rgba(128,128,128, 1);
  height: 30px;
  line-height: 30px;
  width: 30%;
  margin-left: 2%;
  margin-top: 2%;
  
  /* border: black solid 1px; */
}
.content input{
  display: inline-flex;
  border-bottom: rgba(128,128,128, 1) solid 1px;
  height: 100upx;
  width: 63%;
  line-height: 100upx;
  margin-left: 3%;
  margin-top: 2%;
}
.content label input{
  width: 25%;
  margin-right: 4%;
}

.content .code{
  display: inline;
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;
  font-weight: 100;
  color: rgba(128,128,128, 1);
}
/* .content .code:hover{
  color: aqua;
} */
.content .button{
  width: 40%;
  margin-left: 30%;
  margin-top: 8%;
  margin-bottom: 10%;
  background-color:rgb(189,226,246);
}
.content .button:hover{
  background-color: #00A4FF;
}