<!-- <view class="all"> -->

<!--pages/findbackpassword/findbackpassword.wxml-->
<!-- 第一部分 -->
<view class="logo">
			<text>使用手机号找回密码</text>
</view>
		<!-- 第二部分 -->
		<view class="content">
			<form bindsubmit="submit" method="post">
        <view class="from">
				<text>手机号码</text>
				<input type="text" placeholder="电话号码" name="phonenumber" bindinput="phoneInput" />
			</view>
			<view class="from">
				<text>新  密  码</text>
				<input type="password" placeholder="新密码" name="password" />
			</view>
			<label>
        <text>验  证  码</text>
        <input type="text" placeholder="验证码" name="code" />
				<button class="code" bindtap="sentcode" disabled="{{isClick}}" style="color:{{codeColor}};" >{{btnText}}</button>
			</label>	
			<button class="button" form-type="submit">确认</button>
      </form>
		</view>


<!-- </view> -->